// dios salvame ojala si jale

DATABASE_URL="postgresql://postgres:FhA9MkFlkLWbVI7R@db.lrxfnxmrhjjnlsluqdno.supabase.co:5432/postgres"
EMAIL_USER=frida22408@gmail.com
EMAIL_PASS=gcsmnnrrjerwhiuh

//postgresql://postgres:marvel22@localhost:5432/unisystem


