# // dios salvame ojala si jale

# DATABASE_URL="postgresql://postgres.lrxfnxmrhjjnlsluqdno:FhA9MkFlkLWbVI7R@aws-0-us-east-2.pooler.supabase.com:5432/postgres"
# EMAIL_USER=frida22408@gmail.com
# EMAIL_PASS=gcsmnnrrjerwhiuh

# //postgresql://postgres:marvel22@localhost:5432/unisystem


# // conexion directa postgresql://postgres:FhA9MkFlkLWbVI7R@db.lrxfnxmrhjjnlsluqdno.supabase.co:5432/postgres
# // conexion session pooler "postgresql://postgres.lrxfnxmrhjjnlsluqdno:FhA9MkFlkLWbVI7R@aws-0-us-east-2.pooler.supabase.com:5432/postgres"
# // transaction pooler postgresql://postgres.lrxfnxmrhjjnlsluqdno:FhA9MkFlkLWbVI7R@aws-0-us-east-2.pooler.supabase.com:6543/postgres


# 1. Usa el puerto 6543 y añade ?pgbouncer=true al final
DATABASE_URL="postgresql://postgres.lrxfnxmrhjjnlsluqdno:FhA9MkFlkLWbVI7R@aws-0-us-east-2.pooler.supabase.com:6543/postgres?pgbouncer=true"

# 2. Usa la conexión directa para las migraciones (esto evita errores al hacer npx prisma db push)
DIRECT_URL="postgresql://postgres.lrxfnxmrhjjnlsluqdno:FhA9MkFlkLWbVI7R@aws-0-us-east-2.pooler.supabase.com:5432/postgres"

EMAIL_USER=frida22408@gmail.com
EMAIL_PASS=gcsmnnrrjerwhiuh