// dios salvame ojala si jale

DATABASE_URL="postgresql://postgres.lrxfnxmrhjjnlsluqdno:HIKl3j8GM2MWgJAx@aws-0-us-east-2.pooler.supabase.com:5432/postgres"

EMAIL_USER=frida22408@gmail.com
EMAIL_PASS=lcmmfnvaobhlyoae

//postgresql://postgres:marvel22@localhost:5432/unisystem


